<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {margin: 0;padding: 0;box-sizing: border-box;}
        body {font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: large;}
        h1 {font-size: larger;margin: 10px;}
        h2 {font-size: larger;margin: 10px;}
        fieldset {margin: 10px;padding: 5px 10px;}
        ul { list-style-type: none; }
        a {color: #000;outline: none;text-decoration: none;transition: all 0.15s ease-out;}
        a:hover  { color: #3b69ff; border-bottom: 1px solid }
    </style>
</head>
<body>
    <h1>Полянский Р.С.</h1>
    <h2>Примеры работ</h2>
    <fieldset>
        <legend>2D (PIXI.JS)</legend>
        <ul>
            <li><a href="https://playable.roasup.com/user1/playable/dungeon-crusher/m034/en.html">Лучник</a></li>
            <li><a href="https://playable.roasup.com/user1/playable/bingo-quest/m024/">Бинго</a></li>
            <li><a href="https://playable.roasup.com/user1/playable/TheMergetKingdom/M003/Playable_M003f_v1_en.html">Мердж</a></li>
            <li><a href="https://playable.roasup.com/user1/playable/TheMergetKingdom/M005/Playable_M005f_v1_en.html">Мердж островов</a></li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>3D (THREE.JS, PIXI.JS)</legend>
        <ul>
            <li><a href="https://playable.roasup.com/user1/playable/dungeon-crusher/m052/en.html">Сбор ресурсов 1</a></li>
            <li><a href="https://playable.roasup.com/user1/playable/dungeon-crusher/m055/en.html">Сбор ресурсов 1</a></li>
            <li><a href="https://playable.roasup.com/user1/playable/dungeon-crusher/m048/en.html">Раннер</a></li>
            <li><a href="https://playable.roasup.com/user1/playable/dungeon-crusher/m042/en.html">Кликер</a></li>
            <li><a href="https://playable.roasup.com/user1/playable/zombeast/m005/">Шутер</a></li>
            <li><a href="https://playable.roasup.com/user1/playable/Mundus/m026/">Три в ряд</a></li>
            <li><a href="https://playable.roasup.com/user1/playable/cradle-of-empires/m002/">Физическая симуляция шара</a></li>
        </ul>
    </fieldset>
</body>
</html>